# AIPlayer

./: .env.example  .gitattributes  .gitignore  README.md  Roadmap.md  docker-compose.yml  plan_dev_mod_ia.md
aiplayer-mod/: README.md  build.gradle  gradle.properties  settings.gradle
aiplayer-mod/docs/: computercraft-peripheral-interface.md
aiplayer-mod/src/main/java/com/aiplayer/mod/: AIPlayerMod.java  ModMetadata.java
aiplayer-mod/src/main/java/com/aiplayer/mod/client/: AIBotRenderer.java  AIPlayerClient.java
aiplayer-mod/src/main/java/com/aiplayer/mod/commands/: AIPlayerCommands.java
aiplayer-mod/src/main/java/com/aiplayer/mod/core/: AIPlayerRuntime.java  BotBrain.java  BotContext.java  IBotModule.java  ModuleManager.java
aiplayer-mod/src/main/java/com/aiplayer/mod/core/ai/: ActionExecutor.java  ActionResult.java  BotActionPlan.java  BotActionStep.java  BotActionType.java  BotGoal.java  BotMemoryService.java  BotPerception.java  BotPlanner.java  FakePlayerController.java
aiplayer-mod/src/main/java/com/aiplayer/mod/entity/: AIBotEntities.java  AIBotEntity.java
aiplayer-mod/src/main/java/com/aiplayer/mod/integrations/: AE2Bridge.java  MineColoniesBridge.java  OllamaClient.java
aiplayer-mod/src/main/java/com/aiplayer/mod/modules/: AE2Module.java  ComputerCraftModule.java  CreateModule.java  MineColoniesModule.java
aiplayer-mod/src/main/java/com/aiplayer/mod/persistence/: BotMemoryRepository.java
aiplayer-mod/src/main/resources/: pack.mcmeta
docker/: mod-build-check.Dockerfile
docker/minecraft/: Dockerfile  entrypoint.sh  init-copy-assets.sh
docker/ollama/: pull-model.sh
docs/: mod-integration-matrix.md
scripts/: check-server-capacity.ps1
server-config/: server.properties
