motd=AIPlayer NeoForge 1.21.1
server-port=25565
max-players=10
online-mode=true
allow-flight=true
gamemode=survival
difficulty=normal
spawn-protection=0
view-distance=10
simulation-distance=8
enable-command-block=true
enable-rcon=true
rcon.port=25575
rcon.password=change_me
sync-chunk-writes=false
max-tick-time=-1
